db.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?user=postgres.ctwvmeuzkxczygslxzwr&password=%25G%40cn3%5Em8%24CJkD
db.user=postgres.ctwvmeuzkxczygslxzwr
db.password=%G@cn3^m8$CJkD
ruta.csv=datos/
ruta.errores=errores.log
ruta.duplicados=duplicados.log